<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Montserrat:wght@400;500;800&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contacts.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="index.html">
            <img class="logo__img" src="contacts_images/logo.svg" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">О нас</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Статистика</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="gallery.html">Галерея</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Оплата</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="header__btn" href="signup.html">Вход</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="contacts">
        <div class="container">
          <div class="contacts__inner">
            <div class="contacts__content">
              <h1 class="contacts__title">
                С нами всегда легко связаться
              </h1>
              <p class="contacts__text">
                Записывайся на тренировки, задавай вопросы и делись фидбэком о своих впечатлением
              </p>
              <p class="contacts__text">
                Мы всегда рады твоей обратной связи, поэтому ответ долго не заставит себя ждать
              </p>
              <div class="contacts__box">
                <ul class="contacts__social-list">
                  <li class="contacts__social-title">Наши соцсети</li>
                  <li class="contacts__social-item">
                    <a class="contacts__social-link" href="#">
                      <img class="contacts__social-img" src="contacts_images/main/social-1.png" alt="">
                      <span class="contacts__social-text">
                        ВКонтакте
                      </span>
                    </a>
                  </li>
                  <li class="contacts__social-item">
                    <a class="contacts__social-link" href="#">
                      <img class="contacts__social-img" src="contacts_images/main/social-2.png" alt="">
                      <span class="contacts__social-text">
                        WhatsApp
                      </span>
                    </a>
                  </li>
                  <li class="contacts__social-item">
                    <a class="contacts__social-link" href="#">
                      <img class="contacts__social-img" src="contacts_images/main/social-3.png" alt="">
                      <span class="contacts__social-text">
                        Telegram
                      </span>
                    </a>
                  </li>
                </ul>
                <ul class="contacts__other-list">
                  <li class="contacts__other-title">
                    Другие контакты
                  </li>
                  <li class="contacts__other-item">
                    <a class="contacts__other-link" href="tel:+7999999999">
                      <img class="contacts__other-img" src="contacts_images/main/other-1.png" alt="">
                      <span class="contacts__other-text">
                        +7999999999
                      </span>
                    </a>
                  </li>
                  <li class="contacts__other-item">
                    <a class="contacts__other-link" href="mailto:basket@.ru">
                      <img class="contacts__other-img" src="contacts_images/main/other-2.png" alt="">
                      <span class="contacts__other-text">
                        basket@.ru
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <img class="contacts__img" src="contacts_images/main/mans.png" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <ul class="footer__menu">
            <li class="footer__item">
              <a class="footer__link" href="#">О нас</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="gallery.html">Галерея</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Статистика</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">#говбаскет</a>
            </li>
          </ul>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://vk.com/rsau_official">
                <img src="contacts_images/social-1.png" alt="vk">
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img src="contacts_images/social-2.png" alt="telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="contacts_js/main.js"></script>
  </body>
</html>